{
  "name": "heroic-adventures-assistant",
  "version": "1.0.0",
  "description": "This repository is a Copilot-powered Game Master toolkit for **Heroic Adventures 2nd Edition**. It is structured for GitHub Copilot in VS Code to answer rules questions, generate campaign content, and support live session adjudication with outputs grounded in your official rulebook.",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test-mcp.js",
    "start": "netlify dev --no-open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "netlify-cli": "^24.0.0"
  }
}
